E4Exercice1/MainWindow.xaml

<Window x:Class="E4Exercice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E4Exercice1"
        mc:Ignorable="d"
        Title="Exercice 1" Height="409.294" Width="594" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00704C" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Nom :" HorizontalAlignment="Left" Margin="137,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Prénom :" HorizontalAlignment="Left" Margin="132,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Société :" HorizontalAlignment="Left" Margin="135,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="99,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="99,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="99,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="99,263,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="label3" Content="Mot de passe :" HorizontalAlignment="Left" Margin="118,233,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="M'inscrire" HorizontalAlignment="Left" Margin="108,318,0,0" VerticalAlignment="Top" Width="103" Click="button_Click" Height="32" Background="{x:Null}"/>
        <Label x:Name="label4" Content="ID" HorizontalAlignment="Left" Margin="419,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="370,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Mot de passe" HorizontalAlignment="Left" Margin="390,173,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="370,204,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="button1" Content="Connexion" HorizontalAlignment="Left" Margin="377,256,0,0" VerticalAlignment="Top" Width="113" Height="32" Click="button1_Click"/>


    </Grid>
</Window>
